<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>НЛО</title>
</head>
<body>
    <h1>Пролог</h1>
    <p>Ты стоишь в космическом порту и готов подняться на борт</p>
    <p>своего корабля. Разве ты не об этом мечтал? Стать капитаном</p>
    <p>галактического судна с экипажем, который будет совершать</p>
    <p>подвиги под твоим командованием. Так что вперед!</p>
    <br/>
    <h2>Знакомство с экипажем</h2>
    <p>Когда ты поднялсяна борт корабля, тебя поприветствовала девушка с черной папкой в руках:</p>
    <p>- Здравствуйте, командир! Я Зинаида - ваша помощница. Видите? Там в углу пьет кофе</p>
    <p>наш штурман - сержант Перегарный Шлейф, под штурвалом сидит наш бортмеханик - Черный Богдан,</p>
    <p>а фотографирует его Сергей Стальная Пятка - наш навигатор.</p>
    <p>А как обращаться к Вам?</p>
    <form action="game?action=start" method="post">
        <label>
            <input type="text" name="name" />
        </label>
        <input type="submit" value="Start">
    </form>
</body>
</html>